<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My socials</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="title-area">
            <h1 class="title">My socials</h1>
            <div><a href="https://www.youtube.com/channel/UCN14_TeKNvr3b0FvLhy-U2g">
                <img id="my-channel-logo" src="./img/channel-logo.png" alt="">
                <h3 class="my-channel">Youtube channel</h3>
            </a></div>
            <h1 id="wip">(Work in progess)</h1>
        </div>
    </div>
</body>
</html>